DecimoQuarto Projeto/MainWindow.xaml

<Window x:Class="DecimoQuarto_Projeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecimoQuarto_Projeto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaVideo" Grid.ColumnSpan="6" Margin="4,4,4,4" Grid.RowSpan="6" Stretch="Fill"/>
        <Slider x:Name="sliderVolume" Margin="4,4,4,4" Grid.Row="6" Grid.ColumnSpan="4" Maximum="100" VerticalAlignment="Top" ValueChanged="sliderVolume_ValueChanged"/>
        <Button x:Name="btnPlay" Content="Play" Margin="4,4,4,4" Grid.Row="7" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Grid.Column="1" Content="Pause" Margin="4,4,4,4" Grid.Row="7" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Grid.Column="2" Content="Stop" Margin="4,4,4,4" Grid.Row="7" Click="btnStop_Click"/>
        <Button x:Name="btnOpen" Grid.Column="3" Content="Open" Margin="4,4,4,4" Grid.Row="7" Click="btnOpen_Click"/>

    </Grid>
</Window>
